# tracker-blocking-browser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/angmarc/tracker_blocker_browser/browser/: BrowserActivityTest.kt  TrackerAnalyzerTest.kt
app/src/androidTest/java/org/angmarc/tracker_blocker_browser/data/: TestDispatcherProvider.kt  TrackersRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/angmarc/tracker_blocker_browser/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  BrowserApplication.kt  DispatcherProvider.kt  Event.kt  TrackerBlockingApplication.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/add_allowed_domain/: AllowDomainComponent.kt  AllowDomainFragmentDialog.kt  AllowDomainModule.kt  AllowDomainViewModel.kt  AllowDomainViewModelFactory.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/allowed_list/: AllowDomainComponent.kt  AllowDomainFragmentDialog.kt  AllowDomainModule.kt  AllowDomainViewModel.kt  AllowDomainViewModelFactory.kt  AllowListFragmentDialog.kt  AllowListViewModel.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/browser/: Browser.kt  BrowserActivity.kt  BrowserActivityComponent.kt  BrowserActivityModule.kt  BrowserContent.kt  BrowserModule.kt  BrowserViewModel.kt  BrowserViewModelFactory.kt  BrowserWebChomeClient.kt  BrowserWebClient.kt  Functions.kt  PageLoadProgress.kt  RequestAnalyzer.kt  TrackerAnalyzer.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/browser/composables/: AddressBarIcon.kt  Browser.kt  BrowserContent.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/core/: DispatcherProvider.kt  Event.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/data/: Analytics.kt  TrackersRepository.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/data/database/: AllowedDomain.kt  AllowedDomainsDao.kt  BlockedDomain.kt  BlockedDomainsDao.kt  BreakageTypeConverter.kt  Database.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/data/file_loader/: TrackerDataFileLoader.kt  TrackersDataFile.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/data/network/: TrackersDataService.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  JsonModule.kt  NetworkModule.kt  ViewModelStoreOwnerBuilder.kt  WorkersModule.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/exception_report/: ExceptionEventRecorder.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/extensions/: ActivityExtension.kt  ContextExtension.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/stats/: StatsComponent.kt  StatsDialogFragment.kt  StatsModule.kt  StatsViewModel.kt  StatsViewModelFactory.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/workers/: TrackerDataDownloadWorker.kt
app/src/main/java/org/angmarc/tracker_blocker_browser/workers/core/: ChildWorkerFactory.kt  CustomWorkerFactory.kt
app/src/main/res/layout/: activity_browser.xml  fragment_allow_list.xml  fragment_stats.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/raw/: tds.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/angmarc/tracker_blocker_browser/: TestDispatcherProvider.kt  TestTrackerBlockingApplication.kt  TestUtils.kt
app/src/test/java/org/angmarc/tracker_blocker_browser/add_allowed_domain/: AllowDomainViewModelTest.kt
app/src/test/java/org/angmarc/tracker_blocker_browser/allowed_list/: AllowDomainViewModelTest.kt
app/src/test/java/org/angmarc/tracker_blocker_browser/browser/: BrowserViewModelTest.kt  ExtractDomainFunctionTest.kt  PageLoadProgressTest.kt  RequestAnalyzerTest.kt
app/src/test/java/org/angmarc/tracker_blocker_browser/browser/file_loader/: TrackerDataFileLoaderTest.kt
app/src/test/java/org/angmarc/tracker_blocker_browser/data/file_loader/: TrackerDataFileLoaderTest.kt
app/src/test/java/org/angmarc/tracker_blocker_browser/exception_report/: ExceptionEventRecorderTest.kt
app/src/test/java/org/angmarc/tracker_blocker_browser/stats/: StatsViewModelTest.kt
app/src/test/java/org/angmarc/tracker_blocker_browser/workers/: TrackerDataDownloadWorkerTest.kt
gradle/wrapper/: gradle-wrapper.properties
