<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="org.angmarc.tracker_blocker_browser.data.database.BreakageType" />

        <variable
            name="viewmodel"
            type="org.angmarc.tracker_blocker_browser.add_allowed_domain.AllowDomainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@={viewmodel.selectedRadio}">

                    <RadioButton
                        android:id="@+id/videosButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Videos don't load" />

                    <RadioButton
                        android:id="@+id/imagesButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Images don't load" />

                    <RadioButton
                        android:id="@+id/commentsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Missing comments" />

                    <RadioButton
                        android:id="@+id/contentsButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Contents are missing" />

                    <RadioButton
                        android:id="@+id/navigationButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Navigation is broken" />

                    <RadioButton
                        android:id="@+id/loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Unable to log in" />

                    <RadioButton
                        android:id="@+id/paywallButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="Ask to disable the blocker (paywall)" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add"
                android:onClick="@{() -> viewmodel.addAllowedDomain()}"
                android:layout_gravity="end"/>
        </LinearLayout>
    </ScrollView>
</layout>
